<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
            <img src="https://d30v1l0pe4hkha.cloudfront.net/6415b04c7868e54014a3932f4d4246e6.jpg" alt="Yurii">
        </td>
        <td>
          <h1>Yurii</h1>
          <p>
          Information about the best freelancer <em>English to Ukrainian</em> <strong>translator</strong>.
          </p>
        </td>
      </tr>
    </table>

    <p>
      <em>Brief bio</em>
      bio
      <hr size="3" noshade>
      <h3>Education</h3>
      education <br>
      education <br>
      Education <br>
      </p>
      <hr>
      <p>
        <ol>
          <li>education</li>
          <li>education</li>
          <li>education</li>
        </ol>
      </p>
      <hr>
      <a href="hobbys.html">My hobbies</a>
      <hr>
      <br>
      <p>
        <h3>My working experience</h3>
        <br>
        <table cellspacing="2" border="2">
          <thead>
            <tr>
              <th>Date</th>
              <th>Value</th>
            </tr>
          </thead>
          <tr>
            <td>2012</td>
            <td>Own company</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>Second company</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>First company</td>
          </tr>
        </table>
      </p>
      <p>
        <h3>Skills</h3>
        <table border="1" cellspacing="8">
          <thead>
            <tr>
              <th>Skill</th>
              <th>Level</th>
            </tr>
            <tr>
              <td>English</td>
              <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
              </tr>
              <tr>
                <td>German</td>
                <td>&#11088 &#11088 &#11088 &#11088</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>&#11088 &#11088 &#11088</td>
              </tr>
              <tr>
              <td>CSS</td>
              <td>&#11088 &#11088</td>
              </tr>

          </thead>
        </table>
      </p>

  </body>
</html>
